*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
    padding-left: 1%;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.container{
    max-width: 1200px;
    margin: auto ;
    align-items: center;
}
header{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.card-buttons{
   display: flex;
   align-items: center;
}
.text{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
}
.section-head{
    display: flex;
    align-items: center;
}

.input{
    background: #fff;
   border: 1px solid #d9d9d9;
   border-radius: 2px; 
   font-size: 16px;
   line-height: 24px;
   padding: 8px;
   padding-left: 35px;
   background-repeat: no-repeat;
   background-position: left 11px center;
}
.search{
   margin-left: 102px;
   border-radius: 2px;
   flex:0.8;
   background-image: url(../img/Vector.png);
   background-repeat: no-repeat;
   background-position: left 11px center;
}

.input-search{
   background-image: url(../img/search.png);
   max-width: 300px;
   margin-left: auto;
}

.button{
    margin-left: 10px;
    padding: 8px 30px;
    background: #FFFFFF  url(../img/basket.png) no-repeat left 10px center;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    align-items: center;
    text-align: center;
}
.button-primary{
    margin-left: 72px;
    padding: 8px 30px;        
    background: #1890FF url(../img/icon.png) no-repeat left 10px center;
    border-radius: 2px;
    border: 1px solid #1890FF;
    color: #FFFFFF;
}
.button-card{
    padding: 8px 30px;        
    background: #1890FF url(../img/shopping-cart.png) no-repeat left 10px center;
    border-radius: 2px;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 32px;
}

.button-text{

    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;   
    line-height: 24px;
    align-items: center;
    text-align: center;
}
.promo{
    margin-top: 40.3px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/pizza.png) no-repeat top right -200px ;
    background-size: 800px;
    border-radius: 10px;
    padding: 38px 70px;
    margin-bottom: 56px;
}

.promo-title{
    font-style: normal;
    font-weight: 700;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text{
    max-width: 538px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #302C34; 
}

.section-title{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}
.carts{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    margin-bottom: 30px;
    flex-basis: 31%;
}

.card-image{
    height: 250px;
    object-fit: cover;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-headung{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg{
    font-weight: 400;
}
.ingredients{
    padding-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.card-tag{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rating{
    margin-right: 26px;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price, .category{
    color: #8C8C8C;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.price{
    margin-right: 10px;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}

.footer-link{
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none; 
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.is-open {
    display: flex;
}

.modal-dialog{
    max-width: 780px;
    width: 95%; 
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;

}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-body{
    margin-bottom: 57px;
}

.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter{
    display: flex;
    align-items: center;

}

.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height:32px;
    background:#FFFFFF;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}

.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons{
    display: flex;
    align-items: center;
}

.pricetag{
    background: #262626;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}

@media (max-width:1366px) {
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 550px;
        background-position: center right -200px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size:14px;
    }
}

@media (max-width:992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 350px;
        background-position: center right -100px;
    }
    .card{
        flex-basis: 49%;
    }
}

@media (max-width:768px){
    .container{
        max-width: 500px;
    }
    .rating{
        flex-basis: 100%;
    }
    .promo{
        padding: 50px;
        background-size: 350px;
        background-position: center right -100px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card-title{
        font-size: 18px;
    }
}